<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="aad1d42e-6d2b-495d-8044-6a621a8cb4e3" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2hjyVB8W7nVusdKgPgXiJBEEIC1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.developer.challenge.domain.response" />
      <recent name="com.developer.challenge.exception" />
      <recent name="com.developer.challenge.config" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.ChallengeApplication">
    <configuration name="AddressServiceTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="challenge" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.developer.challenge.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.developer.challenge" />
      <option name="MAIN_CLASS_NAME" value="com.developer.challenge.AddressServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AddressServiceTest.testGetAllAddresses" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="challenge" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.developer.challenge.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.developer.challenge" />
      <option name="MAIN_CLASS_NAME" value="com.developer.challenge.AddressServiceTest" />
      <option name="METHOD_NAME" value="testGetAllAddresses" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AddressServiceTest.testSaveAddress" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="challenge" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.developer.challenge.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.developer.challenge" />
      <option name="MAIN_CLASS_NAME" value="com.developer.challenge.AddressServiceTest" />
      <option name="METHOD_NAME" value="testSaveAddress" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClientServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="challenge" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.developer.challenge.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.developer.challenge" />
      <option name="MAIN_CLASS_NAME" value="com.developer.challenge.ClientServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="challenge in challenge" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="challenge" />
      <option name="TEST_OBJECT" value="directory" />
      <dir value="$PROJECT_DIR$/src/test/java/com/developer/challenge" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ChallengeApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="challenge" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.developer.challenge.ChallengeApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.challenge in challenge" />
        <item itemvalue="JUnit.ClientServiceTest" />
        <item itemvalue="JUnit.AddressServiceTest (1)" />
        <item itemvalue="JUnit.AddressServiceTest.testSaveAddress" />
        <item itemvalue="JUnit.AddressServiceTest.testGetAllAddresses" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aad1d42e-6d2b-495d-8044-6a621a8cb4e3" name="Changes" comment="" />
      <created>1718121804993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1718121804993</updated>
      <workItem from="1718121806218" duration="14219000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/developer/challenge/service/AddressServiceImpl.java</url>
          <line>30</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/developer/challenge/resource/ClientResource.java</url>
          <line>30</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>